

body {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1136px;
  height: 96px;
  margin: 0 auto;
}



.nav-bar .frame {
  align-items: flex-end;
  margin-top: -23px;
  margin-bottom: -23px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.nav-bar .loogo {
  position: relative;
  width: 139px;
  height: 70px;
}

.nav-bar .element {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}

.nav-bar .div {
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  margin-top: -14px;
  margin-bottom: -14px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.nav-bar .from-india-working {
  position: relative;
  width: fit-content;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.nav-bar .frame-2 {
  align-items: center;
  gap: 16px;
  padding: 10px 32px;
  background-color: #000000;
  border-radius: 99px;
  border: 1px solid;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.nav-bar .logos-whatsapp-icon {
  position: relative;
  width: 31.75px;
  height: 32px;
}

.nav-bar .text-wrapper {
  position: relative;
  width: fit-content;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}


@media screen and (max-width: 768px) {
  .nav-bar {
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .nav-bar .loogo {
    width: 120px; /* Adjusted size */
    height: 60px; /* Adjusted size */
  }

  .nav-bar .from-india-working,
  .nav-bar .text-wrapper {
    display: none; /* Hide text elements */
  }

  .nav-bar .frame-2 {
    gap: 0; /* Remove gap */
    padding: 0; /* Remove padding */
    background-color: transparent; /* Make background transparent */
    border: none; /* Remove border */
  }
}
















/* styling.styling.styling.styling */



h1, h2, h3, h4, h5, p, h6 {
  font-family: 'Jost', sans-serif;
  color: #000;
  margin: 0;
}



h1 {
  font-size: 4em;
  line-height: 1.4; /* Average line height */
}


/* ----subheading--- */
h2 {
  font-size: 16px; 
  font-weight: 500; /* Medium weight */
}


h3 {
  font-size: 3vw;
  margin: 10px;
  font-weight: 500; /* Medium weight */
}


h5 {
  font-size: 22px; 
  color: #1ED760;
  font-weight: 500; /* Medium weight */
}

h4 {
  font-size: 32px; 
  font-weight: 700;
  text-transform: capitalize;
}

/* h4 {
  font-size: 18px; 
} */

h6 {
  font-size: 16px; 
  font-weight: 500; /* Medium weight */
}




p {
  font-size: 16px; 
  font-weight: 400; /* Regular weight */
}

p.p1 {
  font-size: 24px; 
}

p.p2 {
  font-weight: 500; /* Medium weight */
}




/* location */



.location {
  grid-column-gap: 2rem;
  grid-row-gap: var(--space--space24);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative
}


.location_col.weather {
  padding-right: var(--space--space16)
}


.font-s-small {
  font-size: .85rem;
  color: #555;
}

#temperature {
  font-size: .85rem;
  font-weight: 400;
  color: #333;
}

#time {
  font-size: .85rem;
}

.weather_icon {
  width: 20px;
  height: 20px;
}



/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
  .location {
      display: none; /* This will hide the .location div on screens smaller than 768px */
  }

  /* Other mobile-specific styles can go here */
}












.btn.btn-cta.btn-nav-cta {
  width: 110px;
  border: 1px solid rgb(0, 0, 0); /* Set the border color to red */
  padding: 0;
  font-size: 1rem;
  text-decoration: none; /* Remove underline */

}



.btn-cta-title {
  display: inline-block;
  color: black; /* Set font color to black */
}


.btn-cta-bg-hover.cta-bg-secondary {
  background-color: rgb(0, 0, 0);
}


.no-wrap {
  white-space: nowrap
}

.btn_loop-text {
  padding-left: 1rem;
  line-height: 38px
}



.btn-flex {
  align-items: center;
  line-height: 38px;
  display: flex
}




                    /* Custom css */
                    .project, .footer-btn {
                      text-decoration: none;
                  }

                  .svg-wrap {
                      display: inline-block;
                      width: 1em;
                      height: 1em;
                      vertical-align: middle;
                      fill: currentColor;
                  }

                  

                  /* base button */
                  .btn-cta {
                      border-radius: 100vw;
                      overflow: hidden;
                      padding: 1rem 2rem;
                      text-align: center;
                      will-change: transform;
                      transform: translateZ(0);
                      transition: transform 0.4s;
                  }

                  .btn-cta-title > * {
                      position: relative;
                      display: block;
                      font-family: "Jost", sans-serif;
                      font-weight: 500; /* This will make the text bold */
                      z-index: 2;
                      transition-duration: 0.4s;
                  }

                  .btn-cta-bg {
                      display: block;
                      position: absolute;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      z-index: 1;
                      overflow: hidden;
                      transform: translateZ(0);
                      border-radius: inherit;
                  }

                  .btn-cta-bg .btn-cta-bg-hover {
                      display: block;
                      width: 100%;
                      height: 100%;
                      transform: translateY(101%);
                      border-radius: 50% 50% 0 0;
                      transition: transform 0.4s cubic-bezier(0.4, 0, 0, 1), border-radius 0.4s cubic-bezier(0.4, 0, 0, 1);
                  }

                  .btn-cta-text-hover {
                      display: block;
                      position: absolute;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      z-index: 1;
                      overflow: hidden;
                      opacity: 0;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      border-radius: inherit;
                      transform: translateY(101%);
                      transition-duration: 0.4s;
                  }

                  .btn:hover {
                      transform: scaleX(1.02);
                      transition: transform 0.5s cubic-bezier(0.34, 5.56, 0.64, 1);
                  }

                  .btn:hover .btn-cta-bg-hover {
                      border-radius: 0;
                      transform: translateY(0);
                      transition-duration: 0.5s, 0.8s;
                  }

                  .btn:hover .btn-cta-title > * {
                      transform: translateY(-201%);
                      transition: transform 0.4s cubic-bezier(0.4, 0, 0, 1), border-radius 0.4s cubic-bezier(0.4, 0, 0, 1), opacity 0.4s cubic-bezier(0.4, 0, 0, 1);
                  }

                  .btn:hover .btn-cta-text-hover {
                      transform: translateY(0);
                      opacity: 1;
                      transition-duration: 0.3s;
                  }

                  /* CTA link */
                  .btn-link, .btn-link-alt {
                      display: inline-block;
                      padding: 0;
                      border-radius: 0;
                      transition: color 0.5s cubic-bezier(0.1, 0, 0, 1);
                  }

                  .btn-link:hover, .btn-link-alt:hover {
                      color: inherit;
                      /* This line can be removed if 'color: inherit' is not changing anything */
                  }

                  .btn-link span::after, .btn-link-alt span::after {
                      position: absolute;
                      left: 0;
                      bottom: -4px;
                      content: "";
                      height: 2px;
                      width: 100%;
                      background: currentColor;
                      will-change: transform;
                      transition: transform 0.5s cubic-bezier(0.694, 0, 0.335, 1);
                  }

                  .btn-link span::after {
                      transform: scaleX(0);
                      transform-origin: right center;
                  }

                  .btn-link:hover span::after {
                      transform: scaleX(1);
                      transform-origin: left center;
                  }

                  .btn-link-alt span::after {
                      transform: scaleX(1);
                      transform-origin: left center;
                  }

                  .btn-link-alt:hover span::after {
                      transform: scaleX(0);
                      transform-origin: right center;
                  }




                  .text_white.font-s-p.btn_copied {
                    color: white;
                  }
                  


                  .btn.btn-cta.btn-nav-cta-secondary {
                    width: 150px; /* Specific width for the button */
                    height: 50px; /* Specific height for the button */
                    line-height: 50px; /* Align text vertically */
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    overflow: hidden;
                    position: relative;
                    text-decoration: none !important; /* Forcefully remove underline */
                    color: rgb(255, 255, 255); /* Set text color to black */
                    background-color: transparent; /* Optional: Set background color if needed */
                    border: 1px solid black; /* Optional: Set border color if needed */
                  }
                  
                  /* Other styles for hover effects, text, and background can be similar to the primary button */
                  

/* Other styles for hover effects, text, and background can be similar to the primary button */


.btn-cta-title-secondary {
  display: inline-block;
  color: black; /* Set font color to black */
}

.btn-cta-title > *,
.btn-cta-title > a, /* Targeting anchor tags specifically */
.btn-cta-title > a:hover, /* Targeting hover state of anchor tags */
.btn-cta-title > a:visited { /* Targeting visited state of anchor tags */
  position: relative;
  display: block;
  z-index: 2;
  transition-duration: 0.4s;
  white-space: nowrap; /* Keep text in a straight line */
}



.btn-cta-text-hover-secondary {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
  transform: translateY(101%);
  transition-duration: 0.4s;
}

.btn_secondary-text {
  padding-left: 1rem;
  line-height: 38px;
  white-space: nowrap; /* Prevent text wrapping */
}

/* Hover Effects for Secondary Button */
.btn-nav-cta-secondary:hover .btn-cta-bg-hover {
  border-radius: 0;
  transform: translateY(0);
  transition-duration: 0.5s, 0.8s;
}

.btn-nav-cta-secondary:hover .btn-cta-title-secondary > * {
  transform: translateY(-201%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0, 1), border-radius 0.4s cubic-bezier(0.4, 0, 0, 1), opacity 0.4s cubic-bezier(0.4, 0, 0, 1);
}

.btn-nav-cta-secondary:hover .btn-cta-text-hover-secondary {
  transform: translateY(0);
  opacity: 1;
  transition-duration: 0.3s;
}



/* -------intro.css--------------- */

.intro-text {
  position: relative;
  top: -2rem;
  overflow: visible;
}

.container_new.flex-vert-center {
  flex-direction: column;
  justify-content: center;
  display: flex;
  text-align: center;
  height: 100vh;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


.margin-bottom-custom1 {
  opacity: 0;
  margin-bottom: 2rem;
  transform: scale(1.2) translateY(10vh);
}


@media only screen and (max-width: 600px) {
  .intro-text {
    top: -2rem;
  }

  .container_new.flex-vert-center {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



  
  .title-gsap img {
    width: 50px; /* Adjust the width for mobile */
    height: 50px; /* Adjust the height for mobile */
  }
}



/* CSS for PC version */
@media only screen and (min-width: 601px) {
  .title-gsap img {
    display: none; /* Hide social icons for screens wider than 600px */
  }
}

@media (max-width: 768px) { /* Adjusts the breakpoint as needed */
  .intro-text h3 {
    font-size: 5vw; /* Scales the font size based on the viewport width */
    margin-left: 24px;
    margin-right: 24px;
    font-weight: 500; /* Specifies the font weight */
  }
}

@media (max-width: 768px) {
  .responsive-break {
      display: none;
  }
}




















/* ------------Hero.css-------------- */
/* Base styles */

.hero-section {
  display: flex;
  flex-direction: column;
  max-width: 1136px;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  position: relative;
}

.hero-section .cool-sites {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  gap: 10px;
  padding: 20px 32px;
  position: absolute;
  top: 200px;
  left: 6px;
  background-color: #ffd013;
  border-radius: 12px;
  transform: rotate(-16.93deg);
}

.hero-section .profile-photo {
  position: absolute;
  width: 760px;
  height: auto;
  top: 0;
  left: 182px;
}

.svg-container {
  position: relative;
  background-color: black;
  overflow: visible;
}

.framer {
  position: relative;

  overflow: hidden;
}

.main-svg {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 2;
}

.gradient-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-image: url('img/gradient.svg');
  background-size: cover; /* Ensures that the background covers the entire element */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
  border-radius: 50%;
  z-index: 1;
  animation: revealGradient 1.5s forwards;
}

@keyframes revealGradient {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
}

.cool-sites, .profile-photo {
  position: relative;
  z-index: 3;
}





/* Mobile Responsive Styles */

@media screen and (max-width: 768px) {
  html, body {
    height: 100%;
  }
  
  .hero-section {
    flex-direction: column;
    min-height: 50%; /* This will work if the parent's height is defined */
  }

 .hero-section .profile-photo {
    position: static;
    width: auto; /* Adjust width for smaller screens */
    margin-top: 30px;
  }

  .hero-section .profile-photo {
    position: absolute; /* Use absolute positioning */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for the element's own size */
    width: 100%; /* Adjust width to fit container */
    max-width: 800px; /* Max-width to control the size on mobile */
  }

  .hero-section .cool-sites {
    display: none; /* Hides the .cool-sites element on screens smaller than 768px */
}

  .svg-container, .framer {
    /* Adjust these styles as needed for smaller screens */
    position: relative; /* Ensure the parent is positioned relatively */
  }

  /* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
  .gradient-circle {
      width: 50px; /* Smaller size for mobile devices */
      height: 50px;
      /* You can also adjust the position if needed */
  }

  /* Other mobile-specific styles can go here */
}

.svg-container {
  margin-left: 10px; /* Adds a left margin of 10px */
  margin-right: 10px; /* Adds a right margin of 10px */
}

}




















/* ------fun.css-------------- */

.grid {
  --gap: 1em;
  --columns: 3;
  max-width: 1136px;
  margin: 0 auto;
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: var(--gap);
  align-items: start; /* Prevents items from stretching vertically */
}

.grid > * {
  break-inside: avoid;
  margin-bottom: var(--gap);
}



.content1.featured {
  grid-column: span 2;
}


:root {
  --ff-primary: basic-sans, sans-serif;
  --clr-primary: #ee6352;
  --clr-body: #333;
  --clr-bg: #ddd;
  --spacer: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


/* think of future */

.flow > * + * {
  margin-top: var(--flow-space, var(--spacer));
}


.content, .content1 {
  position: relative;
  background: #f5f7f5;
  border-radius: 20px;
  height: auto; /* Ensures the content does not stretch beyond its natural height */
  overflow: hidden; /* Clips any overflowing content */
}


.content {
  padding: 2em;
}


/* Mobile-first styles (default styles are for small screens) */
.content, .content1 {
  width: 100%; /* Take up full width on mobile */
}

/* Larger screen adjustments */
@media (min-width: 768px) {
  .content, .content1 {
    width: calc((100% - 2 * 16px) / 3); /* Return to 3-column layout */
  }

  .featured {
    width: calc((100% - 30px) / 3 * 2 + 16px); /* Featured items span two columns */
  }
}

/* Responsive adjustments for mobile screens */
@media screen and (max-width: 480px) {
  .grid {
    margin: 20px; /* Consistent margin for mobile screens */
  }
}


/*timeline frame to give spacing*/
.content .content-container {
    height: 438px;
    justify-content: space-between;
    align-self: stretch;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

/*timeline years spacing */
.content .timeline-event {
  gap: 28px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}


/* Music */

.content1 {
  position: relative; /* Makes it the reference point for its absolutely positioned children */
}

.skillsbox h2 {
  position: absolute; /* Positions it absolutely within .content1 */
  top: 32px; /* Aligns to the top of the .content1 container */
  left: 32px; /* Aligns to the left of the .content1 container */
  color: white; /* Sets the text color to white */
}


.music {
  display: flex;
  flex-direction: column;
  height: 359px;
  align-items: flex-start;
  padding: 37px 38px;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  justify-content: space-between; /* Added this line */
}


.music .last-played {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.music .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.text-wrapper-31 {
  display: flex; /* Enables flexbox */
  align-items: center; /* Aligns items vertically in the center */
  gap: 8px; /* Adjust this value for space between the GIF and text */
}

.spotify-gif {
  width: 32px; /* Set the width of the GIF */
  height: auto; /* Maintain aspect ratio of the GIF */
}

.spotify-link {
  text-decoration: none; /* Removes underline from links */
}


/* images container */


.flex-container {
  display: flex;
  margin: 96px;
  flex-direction: row;
}

.left-image-section, .left-image-section1 .left-image-section2{
  position: relative;
  overflow: hidden;
  margin-right: 64px;
  border-radius: 16px;
  width: 100%;
}

.left-image-section {
  height: 500px;
}

.left-image-section1 {
  height: 641px;
}

.left-image-section2 {
  height: 368px;
}


/* Responsive styles for mobile devices */
@media (max-width: 767px) {
  .left-image-section, .left-image-section1 {
    height: 450px;
  }
}


.image-wrapper, .image-wrapper1 {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.image-wrapper img, .image-wrapper1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.left-image-section:hover .image-wrapper, 
.left-image-section1:hover .image-wrapper1 {
  transform: scale(1.1);
}

.image-overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 16px;
}

.left-image-section:hover .image-overlay-container, 
.left-image-section1:hover .image-overlay-container {
  opacity: 1;
}

.overlay-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));
}



 .image-wrapper1 img, .image-wrapper img {
  display: none; /* Hide all images initially */
  position: absolute; /* Overlay images on top of each other */
  top: 0;
  transition: opacity 0.5s; /* Smooth transition for the fade effect */
}

.image-wrapper1 img:first-child, .image-wrapper img:first-child {
  display: block; /* Show the first image by default */
}

.content1:hover .image-wrapper img, .content1:hover .image-wrapper1 img {
  display: block; /* Ensure images are displayed during hover */
}

/* Optional: Add some styles for the hover effect */
.content1:hover .image-overlay-container .overlay-gradient,
.content1.featured:hover .image-overlay-container .overlay-gradient {
  /* Your hover effect styles for the overlay */
}




/* maps zoom in and out */
#zoomIn, #zoomOut {
  background: rgb(255, 255, 255);
  width: 42px;
  height: 42px;
  border-radius: 99px;
  position: absolute;
  bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  will-change: transform, opacity;
  z-index: 1;
  border: 2px solid rgb(158, 183, 138); /* Solid border color */
}

#zoomIn {
    left: 16px;
}

#zoomOut {
    right: 16px;
}

/* Hover effect for zoom buttons */
#zoomIn:hover, #zoomOut:hover {
  transform: scale(1.1); /* Slightly increase the size */
  opacity: 0.8; /* Slightly transparent */
  cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
}


/* styles.css */

/* Initial state of the image with smooth transition */
#centeredImage {
  position: absolute;
  top: 50%;
  left: 50%;
  /* Ensure the image is centered with translate, this remains constant */
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 128px;
  height: 128px;
  /* Apply a smooth transition effect to transformations */
  transition: transform 0.5s ease;
}

/* Hover effect on the entire content section */
.content1:hover #centeredImage {
  /* Combine scaling and rotation with the existing translation */
  transform: translate(-50%, -50%) scale(1.20) rotate(5deg);
}


.bm_bottomRightOverlay {
  display: none !important;
}

.bm_bottomLeftOverlay {
  display: none !important;
}



/* Contact us Section links button */

.content-container {
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  background-color: #f5f7f5;
  overflow: hidden;
}

.content1 .frame-22 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}


.link {
  display: inline-flex;
  justify-content: center;
  padding: 17px;
  position: relative;
  background-color: #8d8d8d1a;
  border-radius: 9999px;
  height: 56px;
  width: 56px;
}

.link img { /* Targeting the images inside .link */
  position: relative;
  width: 22px;
  height: 22px;
  transition: filter 0.3s; /* Smooth transition for the filter effect */
}

.link:hover img { /* Applying filter when .link is hovered */
  filter: brightness(1) invert(1); /* Makes the image black */
}



/* Base styles */
/* ... existing styles ... */

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .grid {
      --columns: 2; /* Reduce the number of columns on smaller screens */
  }

  .featured, .content, .content1 {
      width: 100%; /* Full width for smaller screens */
  }

  .left-image-section, .left-image-section1, .left-image-section2 {
      margin-right: 0; /* Remove margin for smaller screens */
  }

  .flex-container {
      flex-direction: column; /* Stack elements vertically on smaller screens */

  }

  .div-header .heading, .div-header .p-subtitle {
      padding: 0 20px; /* Adjust padding */
  }

  .h1, .h2, .h3, .p {
      font-size: smaller; /* Adjust font size */
  }

  /* Add more responsive adjustments as needed */
}

@media screen and (max-width: 480px) {
  .grid {
      --columns: 1; /* Only one column for very small screens */
  }

  .frame .grid > .content:last-child {
      margin-bottom: var(--gap); /* Add back margin if needed */
  }

  /* Further reduce font sizes and adjust paddings/margins as needed */
}





/* Responsive adjustments for mobile screens */
@media screen and (max-width: 480px) {
  .grid {
    margin: 20px; /* Consistent margin for mobile screens */
  }
}





/*timeline frame to give spacing*/
.content .content-container {
  height: 438px;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  scroll-snap-align: start;
}

/*timeline years spacing */
.content .frame-222 {
gap: 28px;
align-self: stretch;
width: 100%;
flex: 0 0 auto;
display: flex;
flex-direction: column;
align-items: flex-start;
position: relative;
}


.slider-container {
  overflow: hidden;
  width: 100%;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
  width: calc(100% * 3); /* Adjust based on the number of slides */
}

.slide {
  flex: 0 0 100%;
  width: 100%; /* Each slide is 100% of the container width */
}


/* Initially hide all slides */
.slide:not(.active) {
  display: none;
}

.slider-dots {
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #717171;
}

.post-container {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.avatar {
  width: 46px;
  height: 46px;
  margin-right: 10px; /* Adjust spacing between image and user info */
}

.user-info {
  flex: 1; /* Take up remaining space */
}

/* Additional styles to ensure user info is on the right */
.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left) */
}


.testimonials-container {
  position: relative;
}



.slider-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60px; /* Adjust as needed */
  z-index: 1;
  cursor: pointer;
}

.slider-arrow.left {
  left: 0;
  background: linear-gradient(to right, rgba(245, 245, 247, 0.5) 0%, transparent 100%);
}

.slider-arrow.right {
  right: 0;
  background: linear-gradient(to left, rgba(245, 245, 247, 0.5) 0%, transparent 100%);
}

.slider-arrow.left:hover {
  background: linear-gradient(to right, rgba(207, 207, 207, 0.7) 0%, transparent 100%);
}

.slider-arrow.right:hover {
  background: linear-gradient(to left, rgba(207, 207, 207, 0.7) 0%, transparent 100%);
}

.slider-arrow.left:active {
  background: linear-gradient(to right, rgba(245, 245, 247, 0.9) 0%, transparent 100%);
}

.slider-arrow.right:active {
  background: linear-gradient(to left, rgba(245, 245, 247, 0.9) 0%, transparent 100%);
}



.slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust spacing as needed */
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}


/* Define the animation */
@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateY(20px); /* Start slightly below and move up */
  }
  to {
      opacity: 1;
      transform: translateY(0); /* Move to original position */
  }
}

/* Apply animation to .animate class on mobile devices */
@media (max-width: 767px) {
  .animate {
      animation: slideIn 0.5s ease-out forwards;
  }
}

.skillsbox {
  height: 500px; /* Set the height of the skillsbox */
  border: 1px solid #ddd; /* Optional: Adds a border to the skillsbox */
  position: relative;
  overflow: hidden; /* Ensures the canvas does not overflow the container */
}






















/* 
-----------future css-------------- */

#future {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

#future video {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw; /* Updated to take the full viewport width */
  height: 100vh; /* Maintain full viewport height */
  object-fit: cover; /* Cover the area without losing aspect ratio */
  transform: translate(0, 0); /* Updated transformation */
}

#ftext {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 9999;
  background-color: #fff;
  padding: 1vw 3vw;
  border-radius: 10px;
  margin: 3rem 0;
}


/* Media query for 4K displays */
@media (min-width: 3840px) {
  #future video {
    width: 100vw; /* Full width of the viewport */
    height: auto; /* Adjust height automatically */
    min-height: 100vh; /* Ensure it covers the full viewport height */
  }
}




#ftext button {
  padding: .8vw 1.7vw;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 700;
  background-color: #fff;
  border-radius: 100px;
  /* border: 1px solid black; */
  color: black;
  font-family: 'Jost', sans-serif; /* Added Jost font */
}

#ftext h3 {
  font-size: 3vw;
margin: 32px; /* Adjust the value as needed */
  color: black;
    }

 #ftext   .p2 {

      font-weight: bold;
    }


    #hoverButton:hover {
      cursor: pointer; /* Change cursor to pointer on hover */
    }
    
    
    @media (max-width: 600px) { /* Adjust the max-width as needed for your mobile breakpoint */
      #ftext h3 {
        font-size: 7vw; /* This makes the font size 7% of the viewport's width */
      }
    }
    


    











/* 
------------case.study--------------------- */

.boody {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Jost', sans-serif;
  line-height: 1.6;
  color: #333;
  margin: auto;
  margin-bottom: 162px;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.container {
  width: 100%; /* Full width */
  height: auto; /* Height is set to auto to maintain aspect ratio */
  max-width: 1200px;
  margin-top: 162px;
  position: relative; /* For positioning full-width images */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column; /* Stack children vertically */
  gap: 96px; /* Add 96px gap between flex items */
}


.image-container {
  width: 100%;
  max-width: 1168px; /* Adjust as needed */
  height: auto;
}


.parallax {
  width: 100vw;
  position: relative;
  max-width: none;
  background-image: url("img/case1.webp");
  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {
  width: 100vw;
  position: relative;
  max-width: none;
  background-image: url("img/case11.webp");
  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}





.intro-section {
  width: 900px;
  align-self: flex-start; /* Aligns this item to the start of the flex container */
}



.section{
  width: 900px;
}


.drop-cap::first-letter {
  float: left;
  font-size: 3em; /* Adjust size as needed */
  line-height: 1; /* Adjust line height to control the drop cap height */
  margin-right: 8px; /* Space between the drop cap and the rest of the text */
  font-weight: 500; /* Set font weight to 500 */
  color: rgb(0, 0, 0);
}



.closebutton {
  position: absolute;
  width: 46px;
  height: 46px;
  top: calc(37px);
  left: calc(50% - 23px);
  border-radius: 23px;
  border: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  background: rgb(237, 233, 233);
}


.closebutton:hover {
  cursor: pointer;
}






/* For mobile devices */
@media (max-width: 480px) {
  .container, .intro-section, .section {
    width: calc(100% - 30px); /* Adjust width for smaller screens */
    padding: 0 15px; /* 15px side margins */
  }

  h1 {
    font-size: 2.5em; /* Even smaller font size for h1 */
  }

  h2 {
    font-size: 1.2em; /* Even smaller font size for h2 */
  }

  .drop-cap::first-letter {
    font-size: 3.2em; /* Further adjust drop cap size */
  }

  .parallax {
    width: 100vw;
    position: relative;
    max-width: none;
    background-image: url("img/case1.webp");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}











.container img {
  width: 100%; /* Full width */
  height: auto; /* Height is set to auto to maintain aspect ratio */
}

/* For tablets and smaller devices */
@media (max-width: 768px) {
  .container, .intro-section, .section {
    width: calc(100% - 40px); /* Adjust width to account for margins */
    padding: 0 20px; /* 20px side margins */
    gap: 48px; 
  }

  .container img {
    width: 100%; /* Full width */
    height: auto; /* Height is set to auto to maintain aspect ratio */
  }

  /* ... other styles ... */
}

/* For mobile devices */
@media (max-width: 480px) {
  .container, .intro-section, .section {
    width: calc(100% - 30px); /* Adjust width for smaller screens */
    padding: 0 15px; /* 15px side margins */
    gap: 48px; 
  }

  .container img {
    width: 100%; /* Full width */
    height: auto; /* Height is set to auto to maintain aspect ratio */
  }

  /* ... other styles ... */
}


